---
pid: 5128
cwd: "C:\mainer\zerops-landing"
command: "cmd /c \"cd /d C:\\mainer\\zerops-landing && pnpm remove @react-three/drei && pnpm add @react-three/fiber@^9.1.2 three@0.181.2\""
started_at: 2026-07-05T14:00:12.951Z
running_for_ms: 7815008  
---
✓ Lockfile passes supply-chain policies (verified 5m ago)
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 127, reused 46, downloaded 0, added 0
Progress: resolved 262, reused 185, downloaded 0, added 0
Progress: resolved 563, reused 393, downloaded 0, added 0
Progress: resolved 707, reused 635, downloaded 0, added 0
Packages: -34
----------------------------------
Progress: resolved 707, reused 635, downloaded 0, added 0, done

dependencies:
- @react-three/drei 10.7.7

Done in 6.2s using pnpm v11.10.0
✓ Lockfile passes supply-chain policies (verified 1s ago)
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 27, reused 24, downloaded 0, added 0
Progress: resolved 155, reused 143, downloaded 0, added 0
Progress: resolved 160, reused 148, downloaded 4, added 0
Progress: resolved 389, reused 281, downloaded 4, added 0
Progress: resolved 596, reused 517, downloaded 6, added 0
Packages: +11 -7
+++++++++++-------
Progress: resolved 711, reused 632, downloaded 6, added 0
Progress: resolved 711, reused 632, downloaded 6, added 1
Progress: resolved 711, reused 632, downloaded 6, added 10
Progress: resolved 711, reused 632, downloaded 7, added 10
Progress: resolved 711, reused 632, downloaded 7, added 11, done

dependencies:
- @react-three/fiber 10.0.0-alpha.2
+ @react-three/fiber 9.1.2 (9.6.1 is available)
- three 0.185.1
+ three 0.181.2 (0.185.1 is available)

Done in 19.5s using pnpm v11.10.0
